.logobox {
  display: inline-block;
  margin: 0 auto 1.25rem auto;
  position: relative;
  left: 6.25rem;
}

@media only screen and (max-width: 568px) {
  .logobox {
    left: 8.5rem;
  }
}

.language_text_logo {
  display: inline-block;
  margin: 0 auto 1.25rem auto;
  position: relative;
  left: 6.25rem;
}

@media only screen and (max-width: 568px) {
  .language_text_logo, .clock {
    display: none;
  }
}

.fisatbox {
  position: relative;
  bottom: 1.875rem;
}

table {
  background-color: white;
  border-collapse: collapse;
  width: 100%;
  border-radius: 11px;
  overflow: hidden;
}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

td :nth-child(even) {
  background-color: #ffccff;
}

th {
  background-color: #2A2B2DFF;
  color: white;
}

tr:hover {
  background-color: #ebebe0;
}

.card {
  transition: 0.3s;
  text-align: center;
}

.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
}

.con_card:hover {
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
}

.collapsible {
  background-color: #777;
  color: white;
  cursor: pointer;
  padding: 18px;
  width: 100%;
  border: none;
  text-align: left;
  outline: none;
  font-size: 20px;
}

.active0, .collapsible:hover {
  background-color: #555;
}

.collapsible:after {
  content: '\002B';
  color: white;
  font-weight: bold;
  float: right;
  margin-left: 5px;
}

.active0:after {
  content: "\2212";
}

.content {
  padding: 0 18px;
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.2s ease-out;
  background-color: #50c9c9;
}

.address {
  width: 30%;
  padding-left: 20px;
}

a {
  color: #9b9797;
  font-family: 'Raleway', serif;
  margin: 10px 20px;
}

.final_box {
  background-color: #777;
  color: white;
}

.bottom-container {
  background-color: black;
  color: white;
  text-align: center;
  padding-top: 0.625rem;
  padding-bottom: 0.625rem;
}

.card-body-icon {
  position: absolute;
  z-index: 0;
  top: -1.25rem;
  right: 1.25rem;
  opacity: 0.4;
  font-size: 5rem;
  -webkit-transform: rotate(15deg);
  transform: rotate(15deg);
}

@media (min-width: 576px) {
  .card-columns {
    -webkit-column-count: 1;
    column-count: 1;
  }
}

@media (min-width: 768px) {
  .card-columns {
    -webkit-column-count: 2;
    column-count: 2;
  }
}

@media (min-width: 1200px) {
  .card-columns {
    -webkit-column-count: 2;
    column-count: 2;
  }
}

:root {
  --input-padding-x: 0.75rem;
  --input-padding-y: 0.75rem;
}

.card-login {
  max-width: 25rem;
}

.card-register {
  max-width: 40rem;
}
