<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Kerala cases</title>
  <script src="https://api.mapbox.com/mapbox-gl-js/v1.11.0/mapbox-gl.js"></script>
  <link href="https://api.mapbox.com/mapbox-gl-js/v1.11.0/mapbox-gl.css" rel="stylesheet" />
  <style>
    .mapParent {
      display: flex;
      justify-content: center;
      align-items: center;
    }

    #mapKerala {
      height: 600px;
      width: 600px;
      border-radius: 10px;
    }

    .map-overlay {
      position: absolute;
      bottom: 0;
      right: 0;
      background: skyblue;
      margin-right: 20px;
      font-family: Arial, sans-serif;
      overflow: auto;
      border-radius: 3px;
      height:50px;
    }

    #features {
      top: 0;
      height: 100px;
      margin-top: 20px;
      width: 250px;
    }
  </style>
</head>

<body>
  <div class="mapParent">
    <div id="mapKerala"></div>
  </div>
  <div class='map-overlay' id='features'>
    <h2>COVID-19 Cases</h2>
    <div id='pd'>
      <p>Hover over districts</p>
    </div>
  </div>

</body>
<script>
  mapboxgl.accessToken = 'pk.eyJ1IjoiZ29rdWxyZWppdGgiLCJhIjoiY2tia2FnMHQzMHhodDJ0cXY4YTNnejAwMSJ9.zrdqxqj_9iq1BHkYydlF9A';
  var map = new mapboxgl.Map({
    container: 'mapKerala', // container id
    style: 'mapbox://styles/gokulrejith/ckbkkfrfc0u8b1iqotm6tkt2o/draft', // stylesheet location
    center: [76.3053, 10.3723], // starting position [lng, lat]
    zoom: 6.4 // starting zoom
  });

  map.on('mousemove', function(e) {
    var district = map.queryRenderedFeatures(e.point, {
      layers: ['keraladistrict-bpf0sw']
    });

    if (district.length > 0) {
      document.getElementById('pd').innerHTML = '<h3><strong>' + district[0].properties.DISTRICT + '</strong></h3><p><strong><em>' + district[0].properties.Cases + '</strong> Cases</em></p>';
      console.log(district[0].properties.Cases)
    } else {
      document.getElementById('pd').innerHTML = '<p>Hover for numbers.</p>';
    }
  });
  map.getCanvas().style.cursor = 'default';
</script>
<!--rgba(255, 255, 255, 0.8);-->
</html>
