<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">

  <script src='https://api.mapbox.com/mapbox-gl-js/v1.11.0/mapbox-gl.js'></script>
  <link href='https://api.mapbox.com/mapbox-gl-js/v1.11.0/mapbox-gl.css' rel='stylesheet' />

  <style>
    h2,
    h3 {
      margin: 10px;
      font-size: 1.2em;
      background-color: red;
      border-radius: 6px;
    }

    h3 {
      font-size: 1em;
    }

    p {
      font-size: 0.85em;
      margin: 10px;
      text-align: center;
    }

    /**
* Create a position for the map
* on the page */
    #map {
      position: absolute;
      top: 0;
      bottom: 0;
      width: 600px;
      height: 600px;
      overflow: hidden;
      border-radius: 12px
    }

    /**
* Set rules for how the map overlays
* (information box and legend) will be displayed
* on the page. */
    .map-overlay {
      position: absolute;
      background: rgba(255, 255, 255, 0.8);
      right: 0px;
      margin-right: 15px;
      margin-top: 15px;
      font-family: sans-serif;
      overflow: auto;
      border-radius: 12px;
      z-index: 1;
      top: 0;
      height: 115px;
      width: 245px;
      text-align: center;
    }


    .mapParent {
      display: flex;
      justify-content: center;
      align-items: center;
      overflow: hidden;
      border-radius: 12px
    }

    #colorWhite {
      color: white;
    }
  </style>
  <title></title>
</head>

<body>
    <div id='map'>
      <div class='map-overlay'>
        <h2 style='color : white'>COVID Cases</h2>
        <div id='pd'>
          <p>
            <h4>Hover over states</h4>
          </p>
        </div>
      </div>
    </div>


</body>
<script>
  mapboxgl.accessToken = 'pk.eyJ1IjoiZ29rdWxyZWppdGgiLCJhIjoiY2tia2FnMHQzMHhodDJ0cXY4YTNnejAwMSJ9.zrdqxqj_9iq1BHkYydlF9A';
    var bounds = [
  [7.476, 74.52], // Southwest coordinates
  [12.741, 78.143] // Northeast coordinates
  ];
  var map = new mapboxgl.Map({
    container: 'map', // container id
    style: 'mapbox://styles/gokulrejith/ckbm9zf1y17u61iqr9xen1zi1',
    maxBounds: bounds, // replace this with your style URL
    zoom: 12,
    center: [76.3053, 10.3723] // starting position [lng, lat]
  });

  map.on('mousemove', function(e) {
    var state = map.queryRenderedFeatures(e.point, {
      layers: ['IndiaStates']
    });

    if (state.length > 0) {
      document.getElementById('pd').innerHTML = '<h1><strong>' + state[0].properties.st_nm + '</strong></h1><p><h2 id = "colorWhite"><strong><em>' + state[0].properties.Cases + '</strong> Cases</em></p></h2>';
      console.log(state[0].properties.Cases)
    } else {
      document.getElementById('pd').innerHTML = '<h4>Hover over states</h4>';
    }
  });
  map.getCanvas().style.cursor = 'default';
  //map.fitBounds([
  //   [67.224185, 37.342192],
  //    [98.598166, 7.329635]
  //  ]);
</script>

</html>
